# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inertia protocol for OCaml Dream"
description:
  "Server side implementation of the Inertia protocol for OCaml Dream web framework"
maintainer: ["Joris Gundermann"]
authors: ["Joris Gundermann"]
license: "MIT"
tags: ["inertia" "dream" "protocol" "web"]
homepage: "https://github.com/Naora/dream-inertia"
bug-reports: "https://github.com/Naora/dream-inertia/issues"
depends: [
  "ocaml"
  "dream" {>= "1.0.0~alpha8"}
  "fmt"
  "yojson"
  "ppx_yojson_conv"
  "ocamlformat" {with-test}
  "lwt_ppx" {with-test}
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Naora/dream-inertia.git"
